{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fxtwitter-dev",
  "displayName": "FxTwitter Dev",
  "version": "0.1.0",
  "description": "Read public X content through fxTwitter API v2",
  "author": {
    "name": "Edgestream"
  },
  "license": "MIT",
  "keywords": ["fxtwitter", "x.com", "twitter"]
}
